{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  /*
    The TenantID, ClientId, ClientSecret and SubscriptionId values should be held in the local secrets.json file, and are added to this object in STatrup.cs
    In the secrets.json file, please use keys shown in parentheses below (e.g. TENANT_ID)
    https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-5.0&tabs=windows
  */
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "(TENANT_ID)",
    "ClientId": "(CLIENT_ID)",
    "ClientSecret": "(CLIENT_SECRET)",
    "SubscriptionId": "(SUBSCRIPTION_ID)",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    /*
     'Scopes' contains space separated scopes of the Web API you want to call. This can be:
      - a scope for a V2 application (for instance api:b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
        App ID URI of a legacy v1 Web application
      Applications are registered in the https:portal.azure.com portal.
    */
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "user.read mail.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
